# This file contains parameters for the React front-end
# You can override them in .env.local

# This is the URL of the API server
REACT_APP_SERVER_URL=https://demo.mieuxvoter.fr/api/
REACT_APP_FEEDBACK_FORM=https://forms.gle/JZ1Mtbz8gt3Fpwnx5
